Parsed 179 column references with cost data attached.


================================================================================
QUERY: q1 (Estimated Cost: 231400.81)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '80' day (3)
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          range      lineitem.l_shipdate
  GROUP BY + ORDER BY            n/a        lineitem.l_returnflag
  GROUP BY + ORDER BY            n/a        lineitem.l_linestatus

================================================================================
QUERY: q10 (Estimated Cost: 212387.01)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1994-12-01'
	and o_orderdate < date '1994-12-01' + interval '3' month
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc;
where rownum <= 20;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE + GROUP BY               equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          range      orders.o_orderdate
  WHERE                          equality   lineitem.l_returnflag
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   nation.n_nationkey
  GROUP BY                       n/a        customer.c_name
  GROUP BY                       n/a        customer.c_acctbal
  GROUP BY                       n/a        customer.c_phone
  GROUP BY                       n/a        nation.n_name
  GROUP BY                       n/a        customer.c_address
  GROUP BY                       n/a        customer.c_comment

================================================================================
QUERY: q11 (Estimated Cost: 47862.7)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0001000000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ARGENTINA'
		)
order by
	value desc;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_name
  GROUP BY                       n/a        partsupp.ps_partkey
  WHERE                          range      partsupp.ps_supplycost
  WHERE                          range      partsupp.ps_availqty

================================================================================
QUERY: q12 (Estimated Cost: 210581.96)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1' year
group by
	l_shipmode
order by
	l_shipmode;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE + GROUP BY + ORDER BY    equality   lineitem.l_shipmode
  WHERE                          range      lineitem.l_commitdate
  WHERE                          range      lineitem.l_receiptdate
  WHERE                          range      lineitem.l_shipdate

================================================================================
QUERY: q13 (Estimated Cost: 136832.99)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE + GROUP BY               equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          negative   orders.o_comment

================================================================================
QUERY: q14 (Estimated Cost: 157751.02)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-12-01'
	and l_shipdate < date '1994-12-01' + interval '1' month;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_partkey
  WHERE                          range      lineitem.l_shipdate

================================================================================
QUERY: q15 (Estimated Cost: 156204.84)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG

create view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1993-07-01'
		and l_shipdate < date '1993-07-01' + interval '3' month
	group by
		l_suppkey;


select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;

drop view revenue0;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          range      lineitem.l_shipdate
  GROUP BY                       n/a        lineitem.l_suppkey
  WHERE + ORDER BY               equality   supplier.s_suppkey

================================================================================
QUERY: q16 (Estimated Cost: 35886.71)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (31, 23, 11, 27, 46, 9, 25, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   part.p_partkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE + GROUP BY + ORDER BY    negative   part.p_brand
  WHERE + GROUP BY + ORDER BY    negative   part.p_type
  WHERE + GROUP BY + ORDER BY    equality   part.p_size
  WHERE                          negative   partsupp.ps_suppkey
  WHERE                          pattern_like supplier.s_comment

================================================================================
QUERY: q17 (Estimated Cost: 2070924.2)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#53'
	and p_container = 'JUMBO CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   part.p_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_brand
  WHERE                          equality   part.p_container
  WHERE                          range      lineitem.l_quantity

================================================================================
QUERY: q18 (Estimated Cost: 717067.8)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate;
where rownum <= 100;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE + GROUP BY               equality   orders.o_orderkey
  WHERE + GROUP BY               equality   lineitem.l_orderkey
  WHERE                          range      lineitem.l_quantity
  WHERE + GROUP BY               equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  GROUP BY                       n/a        customer.c_name
  GROUP BY + ORDER BY            n/a        orders.o_orderdate
  GROUP BY + ORDER BY            n/a        orders.o_totalprice

================================================================================
QUERY: q19 (Estimated Cost: 196408.05)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	sum(l_extendedprice* (1 - l_discount)) as revenue
from
	lineitem,
	part
where
	(
		p_partkey = l_partkey
		and p_brand = 'Brand#43'
		and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')
		and l_quantity >= 5 and l_quantity <= 5 + 10
		and p_size between 1 and 5
		and l_shipmode in ('AIR', 'AIR REG')
		and l_shipinstruct = 'DELIVER IN PERSON'
	)
	or
	(
		p_partkey = l_partkey
		and p_brand = 'Brand#13'
		and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')
		and l_quantity >= 10 and l_quantity <= 10 + 10
		and p_size between 1 and 10
		and l_shipmode in ('AIR', 'AIR REG')
		and l_shipinstruct = 'DELIVER IN PERSON'
	)
	or
	(
		p_partkey = l_partkey
		and p_brand = 'Brand#51'
		and p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')
		and l_quantity >= 26 and l_quantity <= 26 + 10
		and p_size between 1 and 15
		and l_shipmode in ('AIR', 'AIR REG')
		and l_shipinstruct = 'DELIVER IN PERSON'
	);
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   part.p_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_brand
  WHERE                          equality   part.p_container
  WHERE                          range      lineitem.l_quantity
  WHERE                          range      part.p_size
  WHERE                          equality   lineitem.l_shipmode
  WHERE                          equality   lineitem.l_shipinstruct

================================================================================
QUERY: q2 (Estimated Cost: 34736.33)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey;
where rownum <= 100;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE + ORDER BY               equality   part.p_partkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          equality   part.p_size
  WHERE                          pattern_like part.p_type
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_regionkey
  WHERE                          equality   region.r_regionkey
  WHERE                          equality   region.r_name
  WHERE                          equality   partsupp.ps_supplycost
  ORDER BY                       n/a        supplier.s_acctbal
  ORDER BY                       n/a        nation.n_name
  ORDER BY                       n/a        supplier.s_name

================================================================================
QUERY: q20 (Estimated Cost: 1098342749.66)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'lace%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= date '1993-01-01'
					and l_shipdate < date '1993-01-01' + interval '1' year
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE                          prefix_like part.p_name
  WHERE                          range      partsupp.ps_availqty
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          range      lineitem.l_shipdate
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_name
  ORDER BY                       n/a        supplier.s_name

================================================================================
QUERY: q21 (Estimated Cost: 151561.8)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	s_name
order by
	numwait desc,
	s_name;
where rownum <= 100;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderstatus
  WHERE                          range      lineitem.l_receiptdate
  WHERE                          range      lineitem.l_commitdate
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_name
  GROUP BY + ORDER BY            n/a        supplier.s_name

================================================================================
QUERY: q22 (Estimated Cost: 50672.13)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substring(c_phone from 1 for 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substring(c_phone from 1 for 2) in
				('32', '42', '23', '20', '24', '36', '40')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substring(c_phone from 1 for 2) in
						('32', '42', '23', '20', '24', '36', '40')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as custsale
group by
	cntrycode
order by
	cntrycode;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   customer.c_phone
  WHERE                          range      customer.c_acctbal
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   customer.c_custkey

================================================================================
QUERY: q3 (Estimated Cost: 228368.27)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate;
where rownum <= 10;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   customer.c_mktsegment
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE + GROUP BY               equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE + GROUP BY + ORDER BY    range      orders.o_orderdate
  WHERE                          range      lineitem.l_shipdate
  GROUP BY                       n/a        orders.o_shippriority

================================================================================
QUERY: q4 (Estimated Cost: 85138.5)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-07-01'
	and o_orderdate < date '1994-07-01' + interval '3' month
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          range      orders.o_orderdate
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          range      lineitem.l_commitdate
  WHERE                          range      lineitem.l_receiptdate
  GROUP BY + ORDER BY            n/a        orders.o_orderpriority

================================================================================
QUERY: q5 (Estimated Cost: 43652.38)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1' year
group by
	n_name
order by
	revenue desc;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_regionkey
  WHERE                          equality   region.r_regionkey
  WHERE                          equality   region.r_name
  WHERE                          range      orders.o_orderdate
  GROUP BY                       n/a        nation.n_name

================================================================================
QUERY: q6 (Estimated Cost: 170101.16)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < date '1997-01-01' + interval '1' year
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          range      lineitem.l_shipdate
  WHERE                          range      lineitem.l_discount
  WHERE                          range      lineitem.l_quantity

================================================================================
QUERY: q7 (Estimated Cost: 49318.75)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'BRAZIL' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'BRAZIL')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   nation.n_name
  WHERE                          range      lineitem.l_shipdate

================================================================================
QUERY: q8 (Estimated Cost: 45934.92)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	o_year,
	sum(case
		when nation = 'BRAZIL' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   part.p_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   orders.o_custkey
  WHERE                          equality   customer.c_custkey
  WHERE                          equality   customer.c_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          equality   nation.n_regionkey
  WHERE                          equality   region.r_regionkey
  WHERE                          equality   region.r_name
  WHERE                          equality   supplier.s_nationkey
  WHERE                          range      orders.o_orderdate
  WHERE                          equality   part.p_type

================================================================================
QUERY: q9 (Estimated Cost: 180973.04)
================================================================================

ORIGINAL SQL:
--------------------------------------------------------------------------------
-- using 1774212579 as a seed to the RNG


select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%light%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
where rownum <= -1;
--------------------------------------------------------------------------------

EXTRACTED COLUMNS:
  WHERE                          equality   supplier.s_suppkey
  WHERE                          equality   lineitem.l_suppkey
  WHERE                          equality   partsupp.ps_suppkey
  WHERE                          equality   partsupp.ps_partkey
  WHERE                          equality   lineitem.l_partkey
  WHERE                          equality   part.p_partkey
  WHERE                          equality   orders.o_orderkey
  WHERE                          equality   lineitem.l_orderkey
  WHERE                          equality   supplier.s_nationkey
  WHERE                          equality   nation.n_nationkey
  WHERE                          pattern_like part.p_name
